.campiagnHeader {
	:global(.ant-card-body) {
		padding: 0px;
		margin-top: 30px;
		.infoShowBold {
			p {
				font-size: 16px;
				margin-top: 5px;
				margin-bottom: 0px;
			}
		}
	}
	:global(.ant-card-extra) {
		width: 100%;
		.ant-input-affix-wrapper {
			width: 30%;
		}
		.selectWrapper {
			text-align: left;
			label {
				margin-right: 10px;
			}
		}
	}
	:global(.ant-badge-status-text) {
		margin-left: 3px;
	}
	:global(.ant-badge-status-default) {
		background-color: #b0acac;
	}
}
.detailsWrapper {
	display: flex;
	width: 300px;
}
