@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.iconGroup {
	i {
		transition: color 0.32s;
		color: @text-color-secondary;
		cursor: pointer;
		margin-left: 16px;
		&:hover {
			color: @text-color;
		}
	}
}

.rankingList {
	margin: 25px 0 0;
	padding: 0;
	list-style: none;
	li {
		.clearfix();
		margin-top: 16px;
		span {
			color: @text-color;
			font-size: 14px;
			line-height: 22px;
		}
		span:first-child {
			float: left;
			background-color: @background-color-base;
			border-radius: 20px;
			display: inline-block;
			font-size: 12px;
			font-weight: 600;
			margin-right: 10px;
			height: 20px;
			line-height: 20px;
			width: 20px;
			text-align: center;
		}
		span.active {
			//background-color: @primary-color;
			background-color: #314659;
			color: #fff;
		}
		span:nth-child(2) {
			display: inline-block;
			width: 75%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			line-height: 20px;
			height: 20px;
		}
		span:last-child {
			display: inline-block;
			float: right;
		}
	}
}

.salesExtra {
	display: inline-block;
	margin-right: 24px;
	a {
		color: @text-color;
		margin-left: 24px;
		&:hover {
			color: @primary-color;
		}
		&.currentDate {
			color: @primary-color;
		}
	}
}

.salesCard {
	.salesBar {
		padding: 0 0 32px 32px;
	}
	.salesRank {
		padding: 0 32px 32px 72px;
	}
	:global {
		.ant-tabs-bar {
			padding-left: 16px;
			.ant-tabs-nav .ant-tabs-tab {
				padding-top: 16px;
				padding-bottom: 14px;
				line-height: 24px;
			}
		}
		.ant-tabs-extra-content {
			padding-right: 24px;
			line-height: 55px;
		}
		.ant-card-head {
			position: relative;
		}
	}
}

.salesCardExtra {
	height: 68px;
}

.salesTypeRadio {
	position: absolute;
	left: 24px;
	bottom: 15px;
}

.offlineCard {
	:global {
		.ant-tabs-ink-bar {
			bottom: auto;
		}
		.ant-tabs-bar {
			border-bottom: none;
		}
		.ant-tabs-nav-container-scrolling {
			padding-left: 40px;
			padding-right: 40px;
		}
		.ant-tabs-tab-prev-icon:before {
			position: relative;
			left: 6px;
		}
		.ant-tabs-tab-next-icon:before {
			position: relative;
			right: 6px;
		}
	}

	:global(.ant-tabs-tab-active) h4 {
		color: @primary-color;
	}
}

.trendText {
	margin-left: 8px;
	color: @heading-color;
}

//ranAdd
.announcement {
	margin-bottom: 20px;
	span {
		font-size: 16px;
		font-weight: bold;
	}
}

.cardList {
	margin-bottom: -24px;

	.card {
		:global {
			.ant-card-meta-title {
				margin-bottom: 12px;
				& > a {
					color: @heading-color;
					display: inline-block;
					max-width: 100%;
				}
			}
			.ant-card-actions {
				background: #f7f9fa;
			}
			.ant-card-body:hover {
				.ant-card-meta-title > a {
					color: @primary-color;
				}
			}
			.ant-card-meta-avatar {
				margin-right: 16px;
				padding-right: 0px;
				width: 48px;
				height: 48px;
				border-radius: 48px;
			}
		}
	}
	.item {
		height: 64px;
	}

	:global {
		.ant-list .ant-list-item-content-single {
			max-width: 100%;
		}
	}
}

.cardAvatar {
	width: 48px;
	height: 48px;
	border-radius: 48px;
}

.pageHeaderContent {
	// display: flex;
	border: 1px solid #e5e5e5;
	background: white;
	padding: 20px;
	margin-bottom: 20px;
	.avatar {
		display: flex;
		flex: 0 1 72px;
		margin-bottom: 8px;

		& > span {
			border-radius: 72px;
			display: block;
			width: 72px;
			height: 72px;
		}
	}
	.content {
		position: relative;
		top: 4px;
		margin-left: 24px;
		flex: 1 1 auto;
		color: @text-color-secondary;
		line-height: 22px;
		.contentTitle {
			font-size: 20px;
			line-height: 28px;
			font-weight: 500;
			color: @heading-color;
			margin-bottom: 12px;
		}
	}
}

@media screen and (max-width: @screen-lg) {
	.salesExtra {
		display: none;
	}

	.rankingList {
		li {
			span:first-child {
				margin-right: 8px;
			}
		}
	}
}

@media screen and (max-width: @screen-md) {
	.rankingTitle {
		margin-top: 16px;
	}

	.salesCard .salesBar {
		padding: 16px;
	}
}

@media screen and (max-width: @screen-sm) {
	.salesExtraWrap {
		display: none;
	}

	.salesCard {
		:global {
			.ant-tabs-content {
				padding-top: 30px;
			}
		}
	}
}

// ranAdd
.campaignBrand {
	.ant-card-body {
		padding: 0px;
	}
}
.footerTime {
	margin-top: 10px;
	i {
		float: right;
	}
}

.updatesWrapper {
	:global {
		.ant-list-item {
			cursor: pointer;
		}
	}
	:global(.ant-card-body) {
		padding-top: 0px !important;
	}
}
