.searchForm {
	:global(.ant-form-item-label) {
		min-width: 100px;
		text-align: left;
	}
}

.pannelHeader {
    // width: 450px;
    overflow: hidden;
	a {
		margin-right: 5px;
	}
}
.pannelOperate{
    float: left;
    margin-top: 5px;
}
.headImgAllWrapper{
    float: left;
    // width: 250px;
    overflow: hidden;
    display: table;
    img{
        margin-top: 5px;
        display: table-cell;
        vertical-align: middle;
    }
    .headTitleWrapper{
        display: table-cell;
        vertical-align: middle;
        max-width: 200px;
        span{
            display: inline-block;
            white-space:nowrap;
        }
    }
    .headTitleWrapperTwo{
        display: table-cell;
        vertical-align: middle;
        max-width: 200px;
        overflow: hidden;
        padding-top: 2px;
        white-space:nowrap;
        text-overflow: ellipsis;
        span{
            &:first{
                margin-right: 2px;
            }
        }
    }
}
.pannelHeaderDefault {
	color: #333333;
}
.pannelTableWrapper {
	.imitateWrapper {
        position: relative;
        display: block;
        overflow: hidden;
		p {
			border-bottom: 1px solid #e8e8e8;
			margin-bottom: 0px;
			padding: 5px;
			white-space: nowrap;
			&:last-child {
				border: none;
			}
		}
    }   
}

.optionsWrapper{
    :global(.ant-checkbox-group-item){
        display: block;
        height: 30px;
        line-height: 30px;
    }
}

.sortStyle {
	a {
		margin-left: 10px;
	}
}

.hidden{
    display: none;
}

 :global(.react-resizable){
    position: relative;
}

:global(.react-resizable-handle){
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
}

.sortRadiosDisplay{
    float: right;
    display: block;
    width: 20px;
    height: 20px;
    position:relative;
    i{
        color: #bfbfbf;
        position:absolute;
        font-size: 12px;
        &:first-child{
            top: 0px;
            left: 0px;
        }
        &:last-child{
            bottom: 0px;
            left: 0px;
        }
    }
}

.currentSort{
    color: #1890ff!important;
}

.filterIconsDisplay{
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -10px;
    font-size: 12px;
    color: #bfbfbf;
}

