html,
body,
:global(#root) {
	height: 100%;
}

:global(.ant-layout) {
	min-height: 100%;
}

canvas {
	display: block;
}

body {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.globalSpin {
	width: 100%;
	margin: 40px 0 !important;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
	.ant-spin-container {
		overflow: visible !important;
	}
	.ant-table-small > .ant-table-content > .ant-table-body {
		margin: 0px !important;
	}
}

//add style
:global {
	.ant-table-small
		> .ant-table-content
		> .ant-table-scroll
		> .ant-table-body
		> table
		> .ant-table-tbody
		> tr
		> td {
		padding: 0px !important;
		min-width: 80px;
		&:first-child {
			min-width: 400px;
		}
	}
	.ant-table-small
		> .ant-table-content
		> .ant-table-fixed-left
		> .ant-table-body-outer
		> .ant-table-body-inner
		> table
		> .ant-table-tbody
		> tr
		> td {
		padding: 0px !important;
	}
	.ant-table-small
		> .ant-table-content
		> .ant-table-fixed-right
		> .ant-table-body-outer
		> .ant-table-body-inner
		> table
		> .ant-table-tbody
		> tr
		> td {
		padding: 0px !important;
	}
	.ant-table-small
		> .ant-table-content
		> .ant-table-scroll
		> .ant-table-header
		> table
		> .ant-table-thead
		> tr
		> th {
		min-width: 80px;
	}
	.ant-table-small
		> .ant-table-content
		> .ant-table-scroll
		> .ant-table-header
		> table
		> .ant-table-thead
		> tr
		> th:first-child {
		min-width: 400px;
	}
	.ant-table.ant-table-scroll-position-left .ant-table-fixed-left {
		min-width: 400px;
		.ant-table-fixed {
			min-width: 400px;
		}
	}
}

//头部展示logo和登出的样式
:global {
	.ant-layout-header {
		position: relative;
	}
}
